#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Dec 16 18:13:27 2023
# Process ID: 5000
# Current directory: C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.runs/synth_1
# Command line: vivado.exe -log topLevelProject.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source topLevelProject.tcl
# Log file: C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.runs/synth_1/topLevelProject.vds
# Journal file: C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source topLevelProject.tcl -notrace
Command: synth_design -top topLevelProject -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 6120
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1027.027 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'topLevelProject' [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/toplevelLAB11.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/clockdivider.v:29]
	Parameter div_value bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (1#1) [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/clockdivider.v:29]
INFO: [Synth 8-6157] synthesizing module 'h_counter' [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/hcount.v:24]
INFO: [Synth 8-6155] done synthesizing module 'h_counter' (2#1) [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/hcount.v:24]
INFO: [Synth 8-6157] synthesizing module 'v_counter' [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/v_counter.v:26]
INFO: [Synth 8-6155] done synthesizing module 'v_counter' (3#1) [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/v_counter.v:26]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/vgasync.v:38]
	Parameter HD bound to: 640 - type: integer 
	Parameter HF bound to: 16 - type: integer 
	Parameter HR bound to: 96 - type: integer 
	Parameter HB bound to: 48 - type: integer 
	Parameter VD bound to: 480 - type: integer 
	Parameter VF bound to: 10 - type: integer 
	Parameter VR bound to: 2 - type: integer 
	Parameter VB bound to: 33 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (4#1) [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/vgasync.v:38]
INFO: [Synth 8-6157] synthesizing module 'GameScreen' [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/pixel_gen_cir.v:3]
	Parameter PinWidth bound to: 64 - type: integer 
	Parameter PinHeight bound to: 180 - type: integer 
	Parameter OneWidth bound to: 83 - type: integer 
	Parameter OneHeight bound to: 90 - type: integer 
	Parameter ZeroWidth bound to: 71 - type: integer 
	Parameter ZeroHeight bound to: 94 - type: integer 
	Parameter TwoWidth bound to: 70 - type: integer 
	Parameter TwoHeight bound to: 94 - type: integer 
	Parameter ThreeWidth bound to: 71 - type: integer 
	Parameter ThreeHeight bound to: 96 - type: integer 
	Parameter FourWidth bound to: 73 - type: integer 
	Parameter FourHeight bound to: 95 - type: integer 
	Parameter FiveWidth bound to: 73 - type: integer 
	Parameter FiveHeight bound to: 96 - type: integer 
	Parameter SixWidth bound to: 74 - type: integer 
	Parameter SixHeight bound to: 95 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'finalPinPal.mem' is read successfully [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/pixel_gen_cir.v:55]
INFO: [Synth 8-3876] $readmem data file 'masterPal.mem' is read successfully [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/pixel_gen_cir.v:156]
INFO: [Synth 8-6157] synthesizing module 'pinRom' [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/bowlingRom.v:13]
INFO: [Synth 8-3876] $readmem data file 'finalPin.mem' is read successfully [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/bowlingRom.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pinRom' (5#1) [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/bowlingRom.v:13]
INFO: [Synth 8-6157] synthesizing module 'oneRom' [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/oneRom.v:4]
INFO: [Synth 8-3876] $readmem data file 'one.mem' is read successfully [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/oneRom.v:14]
INFO: [Synth 8-6155] done synthesizing module 'oneRom' (6#1) [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/oneRom.v:4]
INFO: [Synth 8-6157] synthesizing module 'zeroRom' [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/zeroRom.v:4]
INFO: [Synth 8-3876] $readmem data file 'zero.mem' is read successfully [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/zeroRom.v:14]
INFO: [Synth 8-6155] done synthesizing module 'zeroRom' (7#1) [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/zeroRom.v:4]
INFO: [Synth 8-6157] synthesizing module 'twoRom' [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/twoRom.v:4]
INFO: [Synth 8-3876] $readmem data file 'two.mem' is read successfully [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/twoRom.v:14]
INFO: [Synth 8-6155] done synthesizing module 'twoRom' (8#1) [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/twoRom.v:4]
INFO: [Synth 8-6157] synthesizing module 'threeRom' [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/threeRom.v:4]
INFO: [Synth 8-3876] $readmem data file 'three.mem' is read successfully [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/threeRom.v:14]
INFO: [Synth 8-6155] done synthesizing module 'threeRom' (9#1) [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/threeRom.v:4]
INFO: [Synth 8-6157] synthesizing module 'fourRom' [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/fourRom.v:4]
INFO: [Synth 8-3876] $readmem data file 'four.mem' is read successfully [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/fourRom.v:14]
INFO: [Synth 8-6155] done synthesizing module 'fourRom' (10#1) [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/fourRom.v:4]
INFO: [Synth 8-6157] synthesizing module 'fiveRom' [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/fiveRom.v:4]
INFO: [Synth 8-3876] $readmem data file 'five.mem' is read successfully [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/fiveRom.v:14]
INFO: [Synth 8-6155] done synthesizing module 'fiveRom' (11#1) [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/fiveRom.v:4]
INFO: [Synth 8-6157] synthesizing module 'sixRom' [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/sixRom.v:4]
INFO: [Synth 8-3876] $readmem data file 'six.mem' is read successfully [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/sixRom.v:14]
INFO: [Synth 8-6155] done synthesizing module 'sixRom' (12#1) [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/sixRom.v:4]
INFO: [Synth 8-6157] synthesizing module 'TopLevelBowling' [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/TopLevelBowling.v:11]
INFO: [Synth 8-6157] synthesizing module 'ir_sensor' [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/ir_sensor.v:23]
	Parameter IDLE bound to: 2'b00 
	Parameter DETECTING bound to: 2'b01 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/ir_sensor.v:41]
INFO: [Synth 8-6155] done synthesizing module 'ir_sensor' (13#1) [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/ir_sensor.v:23]
INFO: [Synth 8-6155] done synthesizing module 'TopLevelBowling' (14#1) [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/TopLevelBowling.v:11]
WARNING: [Synth 8-324] index 6 out of range [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/pixel_gen_cir.v:171]
WARNING: [Synth 8-324] index 7 out of range [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/pixel_gen_cir.v:171]
WARNING: [Synth 8-85] always block has no event control specified [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/pixel_gen_cir.v:167]
INFO: [Synth 8-6155] done synthesizing module 'GameScreen' (15#1) [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/pixel_gen_cir.v:3]
INFO: [Synth 8-6157] synthesizing module 'WelcomeScreen' [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/WelcomeScreen.v:23]
	Parameter BowlingWidth bound to: 399 - type: integer 
	Parameter BowlingHeight bound to: 298 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'pal24bit.mem' is read successfully [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/WelcomeScreen.v:59]
INFO: [Synth 8-6157] synthesizing module 'bowling_Rom2' [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/bowlingRom2.v:13]
INFO: [Synth 8-3876] $readmem data file 'finalblackBG.mem' is read successfully [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/bowlingRom2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bowling_Rom2' (16#1) [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/bowlingRom2.v:13]
INFO: [Synth 8-6155] done synthesizing module 'WelcomeScreen' (17#1) [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/WelcomeScreen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'topLevelProject' (18#1) [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/sources_1/new/toplevelLAB11.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1071.984 ; gain = 44.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1071.984 ; gain = 44.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1071.984 ; gain = 44.957
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1071.984 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/constrs_1/new/test_addsub_const.xdc]
Finished Parsing XDC File [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/constrs_1/new/test_addsub_const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.srcs/constrs_1/new/test_addsub_const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/topLevelProject_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/topLevelProject_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1147.180 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1147.180 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1147.180 ; gain = 120.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1147.180 ; gain = 120.152
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1147.180 ; gain = 120.152
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ir_sensor'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                                0 |                               00
               DETECTING |                                1 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'ir_sensor'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 1209.840 ; gain = 182.812
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   2 Input   14 Bit       Adders := 3     
	   3 Input   14 Bit       Adders := 5     
	   2 Input   13 Bit       Adders := 1     
	   3 Input   13 Bit       Adders := 4     
	   2 Input   10 Bit       Adders := 2     
	   6 Input    4 Bit       Adders := 1     
	   2 Input    1 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	               13 Bit    Registers := 7     
	               10 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 7     
	                2 Bit    Registers := 7     
	                1 Bit    Registers := 9     
+---ROMs : 
	                    ROMs := 9     
+---Muxes : 
	   2 Input   10 Bit        Muxes := 1     
	   7 Input    8 Bit        Muxes := 21    
	   2 Input    4 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 20    
	  13 Input    1 Bit        Muxes := 1     
	  14 Input    1 Bit        Muxes := 1     
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP address_one1, operation Mode is: A*(B:0x53).
DSP Report: operator address_one1 is absorbed into DSP address_one1.
DSP Report: Generating DSP address_one_reg, operation Mode is: PCIN+(A:0x0):B+(C:0xffffffffff92).
DSP Report: register address_one_reg is absorbed into DSP address_one_reg.
DSP Report: operator address_one0 is absorbed into DSP address_one_reg.
DSP Report: Generating DSP address_zero1, operation Mode is: A*(B:0x47).
DSP Report: operator address_zero1 is absorbed into DSP address_zero1.
DSP Report: Generating DSP address_two1, operation Mode is: A*(B:0x46).
DSP Report: operator address_two1 is absorbed into DSP address_two1.
DSP Report: Generating DSP address_two_reg, operation Mode is: PCIN+(A:0x0):B+(C:0xffffffffff2e).
DSP Report: register address_two_reg is absorbed into DSP address_two_reg.
DSP Report: operator address_two0 is absorbed into DSP address_two_reg.
DSP Report: Generating DSP address_four1, operation Mode is: A*(B:0x49).
DSP Report: operator address_four1 is absorbed into DSP address_four1.
DSP Report: Generating DSP address_six1, operation Mode is: A*(B:0x4a).
DSP Report: operator address_six1 is absorbed into DSP address_six1.
DSP Report: Generating DSP address_six_reg, operation Mode is: PCIN+(A:0x0):B+(C:0xffffffffff2e).
DSP Report: register address_six_reg is absorbed into DSP address_six_reg.
DSP Report: operator address_six0 is absorbed into DSP address_six_reg.
DSP Report: Generating DSP BALLS2/address1, operation Mode is: A*(B:0x18f).
DSP Report: operator BALLS2/address1 is absorbed into DSP BALLS2/address1.
DSP Report: Generating DSP BALLS2/address_reg, operation Mode is: PCIN+(A:0x0):B2+(C:0xffffffffff88).
DSP Report: register b1/h_count_reg is absorbed into DSP BALLS2/address_reg.
DSP Report: register BALLS2/address_reg is absorbed into DSP BALLS2/address_reg.
DSP Report: operator BALLS2/address0 is absorbed into DSP BALLS2/address_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1231.586 ; gain = 204.559
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+----------------+------------+---------------+----------------+
|Module Name     | RTL Object | Depth x Width | Implemented As | 
+----------------+------------+---------------+----------------+
|GameScreen      | p_0_out    | 32x8          | LUT            | 
|GameScreen      | p_0_out    | 32x8          | LUT            | 
|GameScreen      | p_0_out    | 32x8          | LUT            | 
|WelcomeScreen   | p_0_out    | 256x8         | LUT            | 
|WelcomeScreen   | p_0_out    | 256x8         | LUT            | 
|WelcomeScreen   | p_0_out    | 256x8         | LUT            | 
|GameScreen      | p_0_out    | 32x8          | LUT            | 
|GameScreen      | p_0_out    | 32x8          | LUT            | 
|GameScreen      | p_0_out    | 32x8          | LUT            | 
|topLevelProject | p_0_out    | 256x8         | LUT            | 
|topLevelProject | p_0_out    | 256x8         | LUT            | 
|topLevelProject | p_0_out    | 256x8         | LUT            | 
+----------------+------------+---------------+----------------+


DSP: Preliminary Mapping	Report (see note below)
+----------------+------------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name     | DSP Mapping                        | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+----------------+------------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|GameScreen      | A*(B:0x53)                         | 13     | 7      | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|GameScreen      | PCIN+(A:0x0):B+(C:0xffffffffff92)  | 30     | 10     | 8      | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
|GameScreen      | A*(B:0x47)                         | 13     | 7      | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|GameScreen      | A*(B:0x46)                         | 13     | 7      | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|GameScreen      | PCIN+(A:0x0):B+(C:0xffffffffff2e)  | 30     | 10     | 9      | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
|GameScreen      | A*(B:0x49)                         | 13     | 7      | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|GameScreen      | A*(B:0x4a)                         | 13     | 7      | -      | -      | 20     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|GameScreen      | PCIN+(A:0x0):B+(C:0xffffffffff2e)  | 30     | 10     | 9      | -      | -1     | 0    | 0    | 0    | -    | -     | 0    | 1    | 
|WelcomeScreen   | A*(B:0x18f)                        | 17     | 9      | -      | -      | 26     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|topLevelProject | PCIN+(A:0x0):B2+(C:0xffffffffff88) | 30     | 10     | 8      | -      | -1     | 0    | 1    | 0    | -    | -     | 0    | 1    | 
+----------------+------------------------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 1285.922 ; gain = 258.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1286.746 ; gain = 259.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance BALLS/pr/dataout_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance BALLS/pr/dataout_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance BALLS/ONEROM/dataout_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance BALLS/ZeroROM/dataout_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance BALLS/TwoROM/dataout_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance BALLS/ThreeROM/dataout_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance BALLS/FourROM/dataout_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance BALLS/FiveROM/dataout_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance BALLS/SixROM/dataout_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance BALLS2/br/dataout_reg_1_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance BALLS2/br/dataout_reg_1_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance BALLS2/br/dataout_reg_1_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance BALLS2/br/dataout_reg_1_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance BALLS2/br/dataout_reg_1_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance BALLS2/br/dataout_reg_1_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance BALLS2/br/dataout_reg_1_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance BALLS2/br/dataout_reg_3_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance BALLS2/br/dataout_reg_3_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance BALLS2/br/dataout_reg_3_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance BALLS2/br/dataout_reg_3_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance BALLS2/br/dataout_reg_3_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance BALLS2/br/dataout_reg_3_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance BALLS2/br/dataout_reg_3_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:00:54 . Memory (MB): peak = 1315.387 ; gain = 288.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 1315.387 ; gain = 288.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 1315.387 ; gain = 288.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 1315.387 ; gain = 288.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 1315.387 ; gain = 288.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 1315.387 ; gain = 288.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 1315.387 ; gain = 288.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    40|
|3     |DSP48E1  |    10|
|6     |LUT1     |    28|
|7     |LUT2     |   108|
|8     |LUT3     |    88|
|9     |LUT4     |    93|
|10    |LUT5     |    67|
|11    |LUT6     |   154|
|12    |RAMB18E1 |     7|
|19    |RAMB36E1 |    30|
|47    |FDCE     |     6|
|48    |FDRE     |   114|
|49    |IBUF     |     9|
|50    |OBUF     |    14|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:55 ; elapsed = 00:00:59 . Memory (MB): peak = 1315.387 ; gain = 288.359
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:46 ; elapsed = 00:00:56 . Memory (MB): peak = 1315.387 ; gain = 213.164
Synthesis Optimization Complete : Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 1315.387 ; gain = 288.359
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1315.387 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 87 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1315.387 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
89 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:02 ; elapsed = 00:01:10 . Memory (MB): peak = 1315.387 ; gain = 288.359
INFO: [Common 17-1381] The checkpoint 'C:/Users/hr08032/Desktop/Final Project Final Folder FINAL/AIK DAM FINAL/pinScreen/pinScreen.runs/synth_1/topLevelProject.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file topLevelProject_utilization_synth.rpt -pb topLevelProject_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec 16 18:14:45 2023...
