/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 10796
License: Customer

Current time: 	Wed Dec 06 11:26:42 PKT 2023
Time zone: 	Pakistan Standard Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	hr08032
User home directory: C:/Users/hr08032
User working directory: C:/Users/hr08032/Desktop/pinScreen
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/hr08032/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/hr08032/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/hr08032/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/hr08032/Desktop/pinScreen/vivado.log
Vivado journal file location: 	C:/Users/hr08032/Desktop/pinScreen/vivado.jou
Engine tmp dir: 	C:/Users/hr08032/Desktop/pinScreen/.Xil/Vivado-10796-HU-DOPX-COM09

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	133 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,012 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\hr08032\Desktop\pinScreen\pinScreen.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/hr08032/Desktop/pinScreen/pinScreen.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/hr08032/Desktop/pinScreen/pinScreen.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/hr08032/Downloads/pinScreen/pinScreen' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 52 MB. Current time: 12/6/23, 11:26:43 AM PKT
// [GUI Memory]: 65 MB (+66138kb) [00:00:15]
// [Engine Memory]: 1,012 MB (+909421kb) [00:00:15]
// [GUI Memory]: 83 MB (+15481kb) [00:00:15]
// [GUI Memory]: 105 MB (+18190kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  3493 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1026.566 ; gain = 0.000 
// [GUI Memory]: 114 MB (+4299kb) [00:00:19]
// Project name: pinScreen; location: C:/Users/hr08032/Desktop/pinScreen; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Elapsed time: 223 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (F, cs) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevelmodulelab10 (TopLevelModuleLab10.v)]", 4); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevelmodulelab11 (toplevelLAB11.v)]", 1, true); // B (F, cs) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevelmodulelab11 (toplevelLAB11.v)]", 1); // B (F, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevelmodulelab11 (toplevelLAB11.v), BALLS : pixel_gen (pixel_gen_cir.v)]", 6); // B (F, cs)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 16 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "WelcomeScreen"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 21 seconds
dismissDialog("Add Sources"); // c (cs)
// Tcl Message: close [ open C:/Users/hr08032/Desktop/pinScreen/pinScreen.srcs/sources_1/new/WelcomeScreen.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/hr08032/Desktop/pinScreen/pinScreen.srcs/sources_1/new/WelcomeScreen.v 
// [GUI Memory]: 137 MB (+18150kb) [00:04:50]
// I (cs): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("OptionPane.button", "Yes"); // JButton (v, C)
dismissDialog("Define Module"); // I (cs)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 91 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, WelcomeScreen (WelcomeScreen.v)]", 15, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, WelcomeScreen (WelcomeScreen.v)]", 15, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, WelcomeScreen (WelcomeScreen.v)]", 15, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, WelcomeScreen (WelcomeScreen.v)]", 15, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("WelcomeScreen.v", 18, 402); // bP (w, cs)
typeControlKey((HResource) null, "WelcomeScreen.v", 'v'); // bP (w, cs)
selectCodeEditor("WelcomeScreen.v", 167, 450); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevelmodulelab11 (toplevelLAB11.v)]", 1); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, WelcomeScreen (WelcomeScreen.v)]", 8, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, WelcomeScreen (WelcomeScreen.v)]", 8, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevelmodulelab11 (toplevelLAB11.v)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, WelcomeScreen (WelcomeScreen.v)]", 8, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, WelcomeScreen (WelcomeScreen.v)]", 8, true); // B (F, cs) - Node
// WARNING: HTimer (StateMonitor Timer) is taking 693ms to process. Increasing delay to 4000 ms.
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, WelcomeScreen (WelcomeScreen.v)]", 8, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevelmodulelab11 (toplevelLAB11.v)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevelmodulelab11 (toplevelLAB11.v)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectCodeEditor("toplevelLAB11.v", 121, 413); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("toplevelLAB11.v", 509, 246); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "WelcomeScreen.v", 1); // m (l, cs)
// Elapsed time: 36 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "toplevelLAB11.v", 2); // m (l, cs)
selectCodeEditor("toplevelLAB11.v", 257, 251); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 611, 384); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "WelcomeScreen.v", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "toplevelLAB11.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "WelcomeScreen.v", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "toplevelLAB11.v", 2); // m (l, cs)
selectCodeEditor("toplevelLAB11.v", 639, 384); // bP (w, cs)
typeControlKey((HResource) null, "toplevelLAB11.v", 'c'); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 600, 382); // bP (w, cs)
typeControlKey((HResource) null, "toplevelLAB11.v", 'v'); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 445, 405); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 326, 403); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 441, 403); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 62, 400); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("toplevelLAB11.v", 561, 404); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 30 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 16); // B (F, cs)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 16); // B (F, cs)
selectCodeEditor("toplevelLAB11.v", 185, 412); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "WelcomeScreen.v", 1); // m (l, cs)
selectCodeEditor("WelcomeScreen.v", 162, 359); // bP (w, cs)
// Elapsed time: 22 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cs): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "bowlingRom"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// HOptionPane Warning: 'A file with the specified name already exists. Please enter another name. (Create Source File)'
// Elapsed time: 19 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "bowlingRom2"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 36 seconds
dismissDialog("Add Sources"); // c (cs)
// Tcl Message: close [ open C:/Users/hr08032/Desktop/pinScreen/pinScreen.srcs/sources_1/new/bowlingRom2.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/hr08032/Desktop/pinScreen/pinScreen.srcs/sources_1/new/bowlingRom2.v 
// I (cs): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
selectButton("OptionPane.button", "Yes"); // JButton (v, C)
dismissDialog("Define Module"); // I (cs)
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("WelcomeScreen.v", 207, 252); // bP (w, cs)
selectCodeEditor("WelcomeScreen.v", 141, 170); // bP (w, cs)
selectCodeEditor("WelcomeScreen.v", 106, 115); // bP (w, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bowlingRom2 (bowlingRom2.v)]", 16, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, bowlingRom2 (bowlingRom2.v)]", 16, false, false, false, false, false, true); // B (F, cs) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("bowlingRom2.v", 194, 489); // bP (w, cs)
selectCodeEditor("bowlingRom2.v", 146, 483); // bP (w, cs)
selectCodeEditor("bowlingRom2.v", 122, 451); // bP (w, cs)
typeControlKey((HResource) null, "bowlingRom2.v", 'v'); // bP (w, cs)
selectCodeEditor("bowlingRom2.v", 314, 84); // bP (w, cs)
typeControlKey(null, null, 'z');
selectCodeEditor("bowlingRom2.v", 136, 452); // bP (w, cs)
typeControlKey((HResource) null, "bowlingRom2.v", 'v'); // bP (w, cs)
typeControlKey(null, null, 'z');
selectCodeEditor("bowlingRom2.v", 106, 442); // bP (w, cs)
typeControlKey((HResource) null, "bowlingRom2.v", 'v'); // bP (w, cs)
selectCodeEditor("bowlingRom2.v", 844, 128); // bP (w, cs)
selectCodeEditor("bowlingRom2.v", 596, 10); // bP (w, cs)
selectCodeEditor("bowlingRom2.v", 172, 324); // bP (w, cs)
selectCodeEditor("bowlingRom2.v", 340, 113); // bP (w, cs)
selectCodeEditor("bowlingRom2.v", 340, 113, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("bowlingRom2.v", 98, 5); // bP (w, cs)
typeControlKey((HResource) null, "bowlingRom2.v", 'v'); // bP (w, cs)
selectCodeEditor("bowlingRom2.v", 128, 212); // bP (w, cs)
selectCodeEditor("bowlingRom2.v", 422, 265); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "toplevelLAB11.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "WelcomeScreen.v", 1); // m (l, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("WelcomeScreen.v", 214, 186); // bP (w, cs)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevelmodulelab11 (toplevelLAB11.v), BALLS2 : WelcomeScreen (WelcomeScreen.v)]", 9); // B (F, cs)
selectCodeEditor("WelcomeScreen.v", 326, 61); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "toplevelLAB11.v", 2); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "WelcomeScreen.v", 1); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "toplevelLAB11.v", 2); // m (l, cs)
selectCodeEditor("toplevelLAB11.v", 295, 124); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 291, 152); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 146, 57); // bP (w, cs)
typeControlKey((HResource) null, "toplevelLAB11.v", 'c'); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 177, 62); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 179, 62, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "toplevelLAB11.v", 'v'); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 141, 73); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 192, 124); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 143, 61); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 286, 142); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 520, 387); // bP (w, cs)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bowlingRom2.v", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "WelcomeScreen.v", 1); // m (l, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevelmodulelab11 (toplevelLAB11.v), BALLS : pixel_gen (pixel_gen_cir.v), t1 : TopLevelBowling (TopLevelBowling.v)]", 8, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevelmodulelab11 (toplevelLAB11.v), BALLS : pixel_gen (pixel_gen_cir.v)]", 6, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, toplevelmodulelab11 (toplevelLAB11.v), BALLS : pixel_gen (pixel_gen_cir.v)]", 6, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// [GUI Memory]: 145 MB (+904kb) [00:12:30]
// Elapsed time: 12 seconds
selectCodeEditor("pixel_gen_cir.v", 55, 80); // bP (w, cs)
selectCodeEditor("pixel_gen_cir.v", 62, 95); // bP (w, cs)
selectCodeEditor("pixel_gen_cir.v", 69, 162); // bP (w, cs)
selectCodeEditor("pixel_gen_cir.v", 74, 177); // bP (w, cs)
selectCodeEditor("pixel_gen_cir.v", 83, 199); // bP (w, cs)
selectCodeEditor("pixel_gen_cir.v", 29, 74); // bP (w, cs)
selectCodeEditor("pixel_gen_cir.v", 155, 77); // bP (w, cs)
selectCodeEditor("pixel_gen_cir.v", 188, 78); // bP (w, cs)
selectCodeEditor("pixel_gen_cir.v", 188, 78, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("pixel_gen_cir.v", 188, 78); // bP (w, cs)
selectCodeEditor("pixel_gen_cir.v", 188, 78); // bP (w, cs)
selectCodeEditor("pixel_gen_cir.v", 188, 78); // bP (w, cs)
selectCodeEditor("pixel_gen_cir.v", 27, 72); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("pixel_gen_cir.v", 636, 174); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("pixel_gen_cir.v", 26, 122); // bP (w, cs)
typeControlKey((HResource) null, "pixel_gen_cir.v", 'c'); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "bowlingRom2.v", 3); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "toplevelLAB11.v", 2); // m (l, cs)
typeControlKey((HResource) null, "toplevelLAB11.v", 'v'); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 586, 401); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 278, 430); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 227, 455); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 609, 469); // bP (w, cs)
typeControlKey((HResource) null, "toplevelLAB11.v", 'c'); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 130, 415); // bP (w, cs)
typeControlKey((HResource) null, "toplevelLAB11.v", 'v'); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 90, 450); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 2, 467); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 171, 403); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 171, 403, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("toplevelLAB11.v", 175, 403); // bP (w, cs)
typeControlKey(null, null, 'z');
selectCodeEditor("toplevelLAB11.v", 172, 398); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 173, 400); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 92, 449); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 550, 492); // bP (w, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "pixel_gen_cir.v", 4); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "toplevelLAB11.v", 2); // m (l, cs)
selectCodeEditor("toplevelLAB11.v", 149, 351); // bP (w, cs)
// Elapsed time: 23 seconds
selectCodeEditor("toplevelLAB11.v", 119, 415); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("toplevelLAB11.v", 639, 429); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 634, 446); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 246, 403); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 13 seconds
selectCodeEditor("toplevelLAB11.v", 482, 372); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 482, 372, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("toplevelLAB11.v", 482, 372, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectCodeEditor("toplevelLAB11.v", 461, 382); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 461, 382, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("toplevelLAB11.v", 461, 382, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectCodeEditor("toplevelLAB11.v", 84, 327); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 179, 431); // bP (w, cs)
typeControlKey((HResource) null, "toplevelLAB11.v", 'c'); // bP (w, cs)
// Elapsed time: 153 seconds
selectCodeEditor("toplevelLAB11.v", 182, 258); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 527, 431); // bP (w, cs)
typeControlKey((HResource) null, "toplevelLAB11.v", 'v'); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 73, 382); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 102, 79); // bP (w, cs)
// Elapsed time: 10 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("toplevelLAB11.v", 74, 405); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 126, 311); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 224, 282); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 71, 328); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 101, 431); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 23, 330); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("toplevelLAB11.v", 147, 332); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 112, 416); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 106, 419); // bP (w, cs)
// Elapsed time: 42 seconds
selectCodeEditor("toplevelLAB11.v", 90, 489); // bP (w, cs)
typeControlKey((HResource) null, "toplevelLAB11.v", 'v'); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 164, 469); // bP (w, cs)
// Elapsed time: 36 seconds
selectCodeEditor("toplevelLAB11.v", 7, 367); // bP (w, cs)
typeControlKey((HResource) null, "toplevelLAB11.v", 'v'); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 199, 378); // bP (w, cs)
// Elapsed time: 41 seconds
selectCodeEditor("toplevelLAB11.v", 143, 418); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("toplevelLAB11.v", 225, 394); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("toplevelLAB11.v", 568, 336); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 537, 384); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 520, 388); // bP (w, cs)
typeControlKey((HResource) null, "toplevelLAB11.v", 'c'); // bP (w, cs)
// Elapsed time: 81 seconds
typeControlKey((HResource) null, "toplevelLAB11.v", 'v'); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 280, 348); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("toplevelLAB11.v", 80, 98); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 266, 136); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 76, 113); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("toplevelLAB11.v", 305, 240); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 120, 199); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 380, 253); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (J, cs) - Node
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 3); // u (J, cs)
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cs): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cs)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: toplevelmodulelab11 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,228 MB. GUI used memory: 80 MB. Current time: 12/6/23, 11:50:49 AM PKT
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1395.914 ; gain = 238.500 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'toplevelmodulelab11' [C:/Users/hr08032/Desktop/pinScreen/pinScreen.srcs/sources_1/new/toplevelLAB11.v:1] INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/Users/hr08032/Desktop/pinScreen/pinScreen.srcs/sources_1/new/clockdivider.v:29] 
// Tcl Message: 	Parameter div_value bound to: 1 - type: integer  
// Tcl Message: 	Parameter HD bound to: 640 - type: integer  	Parameter HF bound to: 16 - type: integer  	Parameter HR bound to: 96 - type: integer  	Parameter HB bound to: 48 - type: integer  	Parameter VD bound to: 480 - type: integer  	Parameter VF bound to: 10 - type: integer  	Parameter VR bound to: 2 - type: integer  	Parameter VB bound to: 33 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (4#1) [C:/Users/hr08032/Desktop/pinScreen/pinScreen.srcs/sources_1/new/vgasync.v:38] 
// Tcl Message: ERROR: [Synth 8-685] variable 'h_sync' should not be used in output port connection [C:/Users/hr08032/Desktop/pinScreen/pinScreen.srcs/sources_1/new/toplevelLAB11.v:23] ERROR: [Synth 8-6156] failed synthesizing module 'toplevelmodulelab11' [C:/Users/hr08032/Desktop/pinScreen/pinScreen.srcs/sources_1/new/toplevelLAB11.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1445.508 ; gain = 288.094 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 10 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// 'dZ' command handler elapsed time: 19 seconds
// [Engine Memory]: 1,392 MB (+345477kb) [00:24:25]
// V (cs): Critical Messages: addNotify
// Elapsed time: 17 seconds
dismissDialog("Open Elaborated Design"); // bz (cs)
// Elapsed time: 12 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (V)
dismissDialog("Critical Messages"); // V (cs)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cs)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 129, 68); // dT (ae, cs)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aL (aI, cs)
selectCodeEditor("toplevelLAB11.v", 232, 224); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 374, 177); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("toplevelLAB11.v", 205, 371); // bP (w, cs)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cs)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cs)
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages]", 1, true); // ah (J, cs) - Node
// Elapsed time: 10 seconds
selectCodeEditor("toplevelLAB11.v", 511, 146); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 96, 150); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 98, 166); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("toplevelLAB11.v", 100, 129); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 98, 115); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 101, 95); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 485, 329); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 85, 94); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 83, 108); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 83, 124); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 193, 146); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("toplevelLAB11.v", 84, 366, false, false, false, true, false); // bP (w, cs) - Popup Trigger
selectCodeEditor("toplevelLAB11.v", 71, 368); // bP (w, cs)
// Elapsed time: 35 seconds
selectCodeEditor("toplevelLAB11.v", 85, 472); // bP (w, cs)
typeControlKey((HResource) null, "toplevelLAB11.v", 'v'); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 27, 161); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 69, 155); // bP (w, cs)
// Elapsed time: 76 seconds
selectCodeEditor("toplevelLAB11.v", 58, 235); // bP (w, cs)
typeControlKey((HResource) null, "toplevelLAB11.v", 'v'); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 293, 229); // bP (w, cs)
// Elapsed time: 18 seconds
selectCodeEditor("toplevelLAB11.v", 175, 156); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 291, 249); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 7, 374); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 210, 470); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 210, 467, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("toplevelLAB11.v", 214, 447); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 214, 447, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("toplevelLAB11.v", 214, 447); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 191, 430); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("toplevelLAB11.v", 127, 181); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 131, 203); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 102, 220); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 54, 219); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 53, 213); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 563, 199); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("toplevelLAB11.v", 16, 172); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 18, 155); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 520, 206); // bP (w, cs)
typeControlKey((HResource) null, "toplevelLAB11.v", 'c'); // bP (w, cs)
// Elapsed time: 56 seconds
selectCodeEditor("toplevelLAB11.v", 591, 196); // bP (w, cs)
typeControlKey((HResource) null, "toplevelLAB11.v", 'v'); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 453, 316); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 361, 173); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 148, 232); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("toplevelLAB11.v", 159, 31); // bP (w, cs)
typeControlKey((HResource) null, "toplevelLAB11.v", 'v'); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 30, 46); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 385, 330); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 209, 401); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 332, 407); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 91, 400); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 317, 405); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("toplevelLAB11.v", 390, 303); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 357, 402); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 92, 401); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 622, 401); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 256, 380); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 241, 397); // bP (w, cs)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 94 seconds
selectCodeEditor("toplevelLAB11.v", 167, 201); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 167, 201, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("toplevelLAB11.v", 152, 476); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 152, 476, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("toplevelLAB11.v", 180, 480); // bP (w, cs)
typeControlKey((HResource) null, "toplevelLAB11.v", 'c'); // bP (w, cs)
// Elapsed time: 52 seconds
selectCodeEditor("toplevelLAB11.v", 113, 374); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 510, 432); // bP (w, cs)
typeControlKey((HResource) null, "toplevelLAB11.v", 'v'); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 394, 191); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 23, 98); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 26, 98); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 440, 289); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 20, 92); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 340, 273); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("toplevelLAB11.v", 6, 91); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 557, 252); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (J, cs) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cs): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bz (cs):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cs)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: toplevelmodulelab11 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,557 MB. GUI used memory: 79 MB. Current time: 12/6/23, 12:01:00 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,620 MB. GUI used memory: 80 MB. Current time: 12/6/23, 12:01:15 PM PKT
// [Engine Memory]: 1,657 MB (+205549kb) [00:35:01]
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 80 MB. Current time: 12/6/23, 12:01:35 PM PKT
// HMemoryUtils.trashcanNow. Engine heap size: 1,693 MB. GUI used memory: 80 MB. Current time: 12/6/23, 12:02:40 PM PKT
// Elapsed time: 118 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (bz)
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bz)
// 'dZ' command handler elapsed time: 121 seconds
selectCodeEditor("toplevelLAB11.v", 396, 362); // bP (w, cs)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aL (aI, cs)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 264, 110); // dT (ae, cs)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 176, 133); // dT (ae, cs)
selectCodeEditor("toplevelLAB11.v", 478, 277); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 28, 143); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 24, 144); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 47, 8); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("toplevelLAB11.v", 244, 128); // bP (w, cs)
selectCodeEditor("toplevelLAB11.v", 310, 357); // bP (w, cs)
// Elapsed time: 20 seconds
selectCodeEditor("toplevelLAB11.v", 158, 144); // bP (w, cs)
// Elapsed time: 25 seconds
selectCodeEditor("toplevelLAB11.v", 249, 221); // bP (w, cs)
// Elapsed time: 52 seconds
selectButton(PAResourceQtoS.StaleMoreAction_OUT_OF_DATE_DETAILS, "details"); // h (ds, cs)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
selectButton("OptionPane.button", "OK"); // JButton (v, B)
// HMemoryUtils.trashcanNow. Engine heap size: 1,715 MB. GUI used memory: 80 MB. Current time: 12/6/23, 12:05:10 PM PKT
// Elapsed time: 31 seconds
closeMainWindow("pinScreen - [C:/Users/hr08032/Desktop/pinScreen/pinScreen.xpr] - Vivado 2020.1"); // cs
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
