# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab7.srcs/sources_1/new/adder_subtractor.v" \
"../../../../lab7.srcs/sources_1/new/decoder.v" \
"../../../../lab7.srcs/sources_1/new/myAND.v" \
"../../../../lab7.srcs/sources_1/new/myFULLADDER.v" \
"../../../../lab7.srcs/sources_1/new/myOR.v" \
"../../../../lab7.srcs/sources_1/new/myXOR.v" \
"../../../../lab7.srcs/sources_1/new/selective_2c.v" \
"../../../../lab7.srcs/sources_1/new/threebitFA.v" \
"../../../../lab7.srcs/sim_1/new/adder_subtractorTB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
