# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../test_xor_project.srcs/sources_1/new/myAND.v" \
"../../../../test_xor_project.srcs/sources_1/new/myFULLADDER.v" \
"../../../../test_xor_project.srcs/sources_1/new/myOR.v" \
"../../../../test_xor_project.srcs/sources_1/new/myXOR.v" \
"../../../../test_xor_project.srcs/sources_1/new/threebitFA.v" \
"../../../../test_xor_project.srcs/sim_1/new/threebitTestBench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
